<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Giới Thiệu</title>
    <link rel="stylesheet" href="info.css">
</head>
     <div class="Website">
        <h2>Giới Thiệu</h2>
        <div class="Website-One">
            <p>I.Giới Thiệu Nhóm 1.</p>
            <ul>
                <li><b>1. Nguyễn Thành Đạt_MSSV: 2001207011</b></li>
                <li><b>2. Hồ Mỹ Như_MSSV: 2001207332</b></li>
                <li><b>3. Trần Quỳnh Như_MSSV: 2001207287</b></li>
            </ul>
        </div>
        <div class="Team">
            <p>II.Giới Thiêu Đề Tài.</p>
            <div class="Team-One">
                <ul>
                    <h1>Nhóm 1 chúng em chọn đề tài: Thiết kế Website bán giày.</h2>
                    <h3 style="margin-left: 250px;font-size: 30px;color:turquoise">Một số chức năng chính.</h3>
                    <li><b>1. Trang chủ</b></li>
                    <li><b>2. Trang liệt kê các sản phẩm mua hàng</b></li>
                    <li><b>3. Trang form đăng kí thành viên</b></li>
                    <li><b>4. Trang giới thiệu thành viên trong nhóm và lý do chọn đề tài</b></li>
                    <li><b>5. Trang hiển thị chi tiết 1 sản phẩm</b></li>
                    <li><b>6. Trang hiển thị giỏ hàng ( giả lập )</b></li>
                </ul>
            </div>
            <div class="Detai">
                <p>III.Lý do chọn để tài.</p>
                <div class="Lydo">
                    <ul>
                        <li> Giày Sneaker nói riêng và tất cả mặc hàng giày nói chung đã và đang là món phụ kiện không thể thiếu đối với mọi người khi đi ra ngoài.Nắm bắt được nhu cầu đó nhóm chúng em đã quyết định chọn đề tài "Thiết kế trang web bán giày" để mọi người dễễ dàng tiếp xúc với giày hơn cũng như dể dàng tìm kiếm được mẫu giày phù hợp với sở thích của mỗi khách hàng.</li>
                    </ul>
                </div>          
            </div>
        </div>
    </div>
    
</body>
</html>